html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  font-family: "DM Sans", sans-serif;
}

body {
  margin: 0;
}

header {
  display: flex;
  flex-wrap: wrap;
  height: 150px;
  justify-content: space-around;
  margin-top: 42px;
}

nav {
  line-height: 36px;
  align-items: center;
}

#return {
  height: fit-content;
  position: fixed;
  left: 50%;
  top: 25px;
  transform: translate(-50%, -50%);
  font-size: 25px;
  background: #db8876;
  color: black;
}
#return:hover {
  background: #911c1c;
}

button,
.btn-modal,
.btn-submit,
.filters {
  font-family: "DM Sans", sans-serif;
  cursor: pointer;
  color: #911c1c;
  background: none;
  border: 0.5px solid #c4c4c4;
  box-sizing: content-box;
  border-radius: 11px;
  margin: 2px;
  padding: 2px 5px;
  text-decoration: none;
  font-size: 12px;
}

.filters-active {
  color: #fafafa;
  background: #911c1c;
}

#title {
  color: #911c1c;
  font-size: 36px;
}

#photographe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
}

.masquer {
  display: none;
}

.photographerCard {
  margin: 40px;
  display: flex;
  flex-direction: column;
  min-width: 370px;
  max-width: 500px;
  opacity: 1;
  -webkit-transition: opacity 0.4s ease-in;
  -moz-transition: opacity 0.4s ease-in;
  -o-transition: opacity 0.4s ease-in;
  transition: opacity 0.4s ease-in;
}
.photographerCard a {
  text-decoration: none;
  transition: all 400ms;
}
.photographerCard a:hover {
  filter: brightness(0.8);
}
.photographerCard a:hover img {
  transition: all 400ms;
  transform: scale(0.9);
}
.photographerCard * {
  text-align: center;
}
.photographerCard .filters:hover {
  filter: brightness(0.6);
  transition: all 400ms;
}
.photographerCard h2 {
  color: #d3573c;
  font-size: 36px;
  line-height: 47px;
}
.photographerCard p {
  font-size: 10px;
  line-height: 13px;
  margin: 2px;
}
.photographerCard p:first-of-type {
  color: #911c1c;
  font-size: 13px;
  line-height: 17px;
}
.photographerCard p:last-of-type {
  color: #525252;
  font-size: 9px;
  line-height: 12px;
}

.profilpic {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.hideCard {
  opacity: 0;
  max-width: 0;
  min-width: 0;
  max-height: 0;
  margin: 0;
  z-index: -2;
  -webkit-transition: opacity 0.4s ease-in;
  -moz-transition: opacity 0.4s ease-in;
  -o-transition: opacity 0.4s ease-in;
  transition: opacity 0.4s ease-in;
}
.hideCard * {
  opacity: 0;
  max-width: 0;
  max-height: 0;
}

.hidden {
  display: none;
}

@media screen and (max-width: 480px) {
  #logo img {
    width: 150px;
    height: 37.5px;
    vertical-align: middle;
    line-height: 50px;
  }

  #title {
    font-size: 14px;
    vertical-align: middle;
    line-height: 50px;
  }

  nav {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #removeFilters {
    top: 200px;
  }
}
@media screen and (max-width: 1057px) {
  #title {
    order: 1;
    font-family: "DM Sans", sans-serif;
  }

  nav {
    order: 2;
  }

  .photographerCard {
    min-width: 200px;
  }
}
body {
  width: 90%;
  margin: auto;
}

#photographerHeader {
  justify-content: initial;
}

#profil {
  display: flex;
  justify-content: space-between;
  background-color: #fafafa;
  border-radius: 5px;
  padding: 25px;
  max-width: 1920px;
}

#description {
  min-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#description h3 {
  font-size: 24px;
  line-height: 31px;
  color: #911c1c;
}
#description h4 {
  font-size: 18px;
  line-height: 23px;
  color: #525252;
}

#contact {
  display: flex;
  justify-content: space-between;
}
#contact h1 {
  font-size: 64px;
  line-height: 83px;
  margin-right: 10px;
  color: #d3573c;
}

#return {
  z-index: 998;
  border-radius: 5px;
}

.btn-modal, .btn-submit,
select {
  min-width: 170px;
  height: 70px;
  justify-content: center;
  font-size: 20px;
  line-height: 26px;
  display: block;
  background-color: #911c1c;
  color: #fafafa;
  box-sizing: border-box;
  margin: 5px;
  border-radius: 5px;
}

select {
  padding: 15px;
  appearance: none;
  outline: none;
  border: none;
}

select:focus {
  outline: 2px solid black;
}

#arrow {
  position: absolute;
  top: 34px;
  right: 25px;
}

option {
  font-size: 20px;
}

#trier {
  position: relative;
  display: flex;
  align-items: center;
  margin: 15px 0;
  width: fit-content;
}

.media {
  width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.mediaCard {
  display: flex;
  flex-direction: column;
  width: 350px;
  margin: 30px;
  cursor: pointer;
}

#media {
  display: flex;
  flex-wrap: wrap;
}

.photoDescription {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.photoDescription * {
  color: #911c1c;
  font-size: 24px;
  line-height: 31px;
}

.likesCount {
  display: flex;
}

i {
  margin: 0 3px;
}

.hidden {
  display: none;
}

.contact-form {
  background: #db8876;
  padding: 1% 2%;
  border-radius: 5px;
  z-index: 50;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact-form h1 {
  font-size: 64px;
  line-height: 83px;
}

input,
textarea {
  border-radius: 5px;
  padding: 10px;
  border: none;
}

label {
  font-size: 36px;
  line-height: 47px;
}

input,
textarea {
  font-size: 36px;
  line-height: 47px;
}

.text-control {
  width: 600px;
  line-height: 48px;
}

#croix {
  text-decoration: none;
}

#close-modal {
  text-decoration: none;
  background: none;
  border: none;
  position: absolute;
  top: 25px;
  right: 25px;
}

.btn-submit {
  border: none;
  margin: 10px 0 20px 0;
  z-index: 999;
}

#container {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
}
#container img {
  cursor: pointer;
}
#container video {
  max-height: 80%;
  max-width: 80%;
}

#croixviewer,
#flechegauche,
#flechedroite {
  z-index: 9999;
  color: red;
  position: fixed;
}

#croixviewer {
  top: 50px;
  right: 50px;
}

#flechegauche {
  top: 50%;
  left: 75px;
}

#flechedroite {
  top: 50%;
  right: 75px;
}

#container.active {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 100%;
}

#viewer {
  display: flex;
  flex-direction: column;
  z-index: 100;
  margin: auto;
  max-width: 80%;
  justify-content: center;
  align-items: center;
}
#viewer img,
#viewer video {
  max-height: 80vh;
  object-fit: cover;
  border-radius: 5px;
}
#viewer p {
  align-self: flex-start;
  font-size: 24px;
  line-height: 31px;
  color: #911c1c;
}

.footer {
  position: fixed;
  display: flex;
  bottom: 0;
  right: 15px;
  background: #db8876;
  border-radius: 5px 5px 0 0;
  width: 370px;
  justify-content: space-around;
  padding: 15px;
}
.footer div {
  display: flex;
}
.footer div p {
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  text-align: right;
}
.footer p {
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  text-align: right;
}

.loved i {
  transition: all 400ms;
  transform: scale(1.1);
  color: green;
  z-index: -1;
}

@media screen and (max-width: 1000px) {
  header {
    height: initial;
  }

  #profil {
    padding: 0;
    margin: 20px 0;
  }

  #contact h1 {
    font-size: 36px;
    line-height: initial;
  }

  #description {
    height: 154px;
  }
  #description h3,
#description h4 {
    font-size: 13px;
    line-height: 17px;
  }

  #profil .profilpic {
    width: 100px;
    height: 100px;
  }

  .mediaCard {
    width: 100%;
    margin: 10px 0;
  }

  .photoDescription p,
.photoDescription i {
    font-size: 14px;
    line-height: 18px;
    margin: 10px 2px;
  }

  .likesCount * {
    font-weight: bold;
  }

  .footer {
    display: none;
  }

  #btn-modal {
    position: fixed;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    height: initial;
  }

  #tags {
    margin: 15px 0 0 0;
  }
  #tags a {
    font-size: 13px;
    line-height: 17px;
  }

  #trier {
    display: none;
  }

  .media {
    margin: 0;
    height: 190px;
    width: 100%;
  }

  #return {
    font-size: 18px;
  }

  .filters {
    font-size: 12px;
    line-height: 16px;
    padding: 0 5px;
  }

  #viewer img,
#viewer video {
    width: 95%;
    height: auto;
  }
  #viewer p {
    font-size: 14px;
    line-height: 18px;
    margin: 5px 2.5%;
  }

  #container,
img {
    width: 13px;
    height: 13px;
  }

  #flechegauche {
    left: 15px;
  }

  #flechedroite {
    right: 15px;
  }

  .contact-form {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 100%;
  }
  .contact-form h1 {
    width: 95%;
    margin: 10px auto;
    font-size: 36px;
    line-height: 47px;
  }

  #close-modal {
    position: fixed;
  }

  #reserve * {
    width: 93%;
    margin: 7px auto;
    font-size: 24px;
    line-height: 31px;
  }

  #btn-submit {
    width: 170px;
    height: 35px;
  }
}

/*# sourceMappingURL=style.css.map */
